{
  "name": "git-guard",
  "version": "1.1.0",
  "description": "PreToolUse hooks that enforce git and GitHub CLI (gh) policy for coding agents — block pushes to main, deny hook bypass (--no-verify), ask before force-pushes, and auto-approve safe git and read-only gh commands plus gh pr create. The git policy runs on both claude-code and codex via hook-bridge (requires hook-bridge-runner on PATH); the gh policy is claude-code only.",
  "author": {
    "name": "James Sawle"
  },
  "homepage": "https://github.com/jamessawle/skills",
  "repository": "https://github.com/jamessawle/skills",
  "license": "MIT",
  "keywords": ["git", "gh", "github-cli", "hooks", "guardrails", "governance", "safety"]
}
