{
  "name": "pr-management",
  "version": "1.1.0",
  "description": "Tools for managing and fixing open PRs — list with enriched state, fix broken PRs (conflicts, CI failures), batch-merge approved PRs, review with parallel specialist agents, and draft PR descriptions focused on reasoning.",
  "keywords": ["pull-request", "github", "code-review", "merge", "ci"],
  "interface": {
    "category": "developer-tools"
  }
}
